[gd_scene format=3 uid="uid://dg54ost0jwfp3"]

[ext_resource type="Script" uid="uid://cqhow3ttdd5f6" path="res://enemy/enemy.gd" id="1_2mvqj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bo3yr"]
radius = 1.0
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mvqj"]
no_depth_test = true
shading_mode = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2mvqj"]
radius = 1.0
height = 3.0

[sub_resource type="Animation" id="Animation_ofsxj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageHighlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ppra6"]
resource_name = "take_damage"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageHighlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p200p"]
_data = {
&"RESET": SubResource("Animation_ofsxj"),
&"take_damage": SubResource("Animation_ppra6")
}

[node name="Enemy" type="PathFollow3D" unique_id=905697039]
transform = Transform3D(-0.025308335, 0, -0.9996797, 0, 1, 0, 0.9996797, 0, -0.025308335, 0, 0, 0)
loop = false
script = ExtResource("1_2mvqj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1948400050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_bo3yr")

[node name="DamageHighlight" type="MeshInstance3D" parent="." unique_id=2096982343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visible = false
material_override = SubResource("StandardMaterial3D_2mvqj")
mesh = SubResource("CapsuleMesh_bo3yr")

[node name="Area3D" type="Area3D" parent="." unique_id=1031558498 groups=["enemy_area"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1497542813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_2mvqj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2031152792]
libraries/ = SubResource("AnimationLibrary_p200p")
